<template>
  <div class="demoPage">
    <div class="banner">
      <text class="title">欢迎</text>
      <div style="flex:1"></div>
      <input class="btnSettings" type="button" value="设置" onclick="routeConfig"/>
    </div>
    <div class='banner' style="padding-top:0">
      <text style="color:white;font-size:25px">你好！</text>
      <text style="color:white; font-size:25px; width:180px; lines:1; {{isAvatarLoadSuccess?'text-overflow:ellipsis':''}}">
        {{titleWelcomeInfo}}</text>
      <div style="flex:1"></div>
      <div class="imageContainer">
        <image if="{{uid && isAvatarLoadSuccess}}" class="avatarImg" src="https://a.ppy.sh/{{uid}}" onerror="handleAvatarError" style="visibility:{{isAvatarLoadSuccess?visible:hidden}}"/>
      </div>
    </div>
    <div class="cardContainer">
      <div class="card cardLeft">
        <text class="cardLabel">全球排名</text>
        <text class="cardValue">{{userRank || '--'}}</text>
      </div>
    
      <div class="card cardRight">
        <text class="cardLabel">当前 PP</text>
        <text class="cardValue">{{userPP || '--'}}</text>
      </div>
    
      <div class="card cardLeft">
        <text class="cardLabel">准确率</text>
        <text class="cardValue">{{userAccuracy ? userAccuracy + '%' : '--'}}</text>
      </div>
    
      <div class="card cardRight">
        <text class="cardLabel">游玩次数</text>
        <text class="cardValue">{{userPlaycount || '--'}}</text>
      </div>

      <div class="cardWide">
        <text class="cardLabel">最近游玩</text>
        <text class="cardValue" style="margin-bottom:10px;">{{lastPlayedBeatmapName}}</text>
        <text class="cardValue" style="font-size:20px;">ID：{{recentBeatmapID}}</text>
      </div>
    </div>
    <div style="width:100%;flex-direction: column;justify-content:center;align-items:center;">
    <input type="button" value="切换模式" style="font-size:25px;color:white;background-color:#2a2a2a;height:60px;margin-top:10px" onclick="editCard"></input>
    </div>
  </div>

</template>

<script>
import router from "@system.router"
import storage from "@system.storage"
import prompt from "@system.prompt"
import fetch from "@system.fetch"
var logonStatus=false
var osuKey=null
var userID=null
var signUpflag=false
var getAPIFlag=false
var getUIDFlag=false
var currUserName=''
var welcomeInfo=''
var lastPlayedBeatmapID=''
var lastBeatmapName = ''

function getAccountInfo(){
    console.log('key:' + osuKey);
    console.log('uid:' + userID);
    var url = 'https://osu.ppy.sh/api/get_user?k=' + osuKey + '&u='+ userID + '&type=id';
    fetch.fetch({
    url: url,
    method: 'GET',
    success: function(ret) {
        try {
            let data;
            if (typeof ret.data === 'object') {
                data = ret.data;
            } else {
                data = JSON.parse(ret.data);
            }
            if (data && data.length > 0) {
                const user = data[0];
                console.log('--- 成功获取数据 ---');
                console.log('用户名: ' + user.username);
                console.log('当前PP: ' + user.pp_raw);
                console.log('全球排名: ' + user.pp_rank);
                prompt.showToast({message:'登录成功'});
                welcomeInfo=user.username;
                this.signUpflag=true;
                return;
            } else {
                console.log('未找到用户，请检查您的API Key和UID');
                prompt.showToast({message:'登录信息无效'});
                signUpflag=false;
            }
        } catch (e) {
            console.log('解析逻辑崩溃: ' + e.message);
        }
    },
    fail: function(msg, code) {
        console.log('网络请求失败: ' + msg);
    }
    });
  }
  export default {
  private: {
    titleWelcomeInfo: '请在设置中登录',
    uid:'',
    isAvatarLoadSuccess: true,
    userRank: '',
    userPP: '',
    userAccuracy: '',
    userPlaycount: '',
    recentBeatmapID:'',
    lastPlayedBeatmapName:'',
  },
  onDestroy(){
    global.runGC();
  },
  //封装存储读取，使其支持 await
  getStorage(key) {
    return new Promise((resolve) => {
      storage.get({
        key: key,
        success: (data) => resolve(data),
        fail: () => resolve(null)
      })
    })
  },

  //封装 API 请求，使其支持 await 并直接返回数据
  fetchAccount(key, uid) {
    return new Promise((resolve) => {
      const url = `https://osu.ppy.sh/api/get_user?k=${key}&u=${uid}&type=id`;
      fetch.fetch({
        url: url,
        method: 'GET',
        success: (ret) => {
          try {
            let data = typeof ret.data === 'object' ? ret.data : JSON.parse(ret.data);
            resolve(data && data.length > 0 ? data[0] : null);
          } catch (e) {
            resolve(null);
          }
        },
        fail: () => resolve(null)
      })
    })
  },
  fetchLastplayed(key, uid) {
    return new Promise((resolve) => {
      const timeout = setTimeout(() => {
      console.warn("请求超时，自动返回 null");
      resolve(null);
    }, 5000)
      const url = `https://osu.ppy.sh/api/get_user_recent?k=${key}&u=${uid}&m=0&limit=1&type=id`;
      console.log('正在请求最近游玩: ' + url);
      fetch.fetch({
        url: url,
        method: 'GET',
        success: (ret) => {
          clearTimeout(timeout);
          try {
            let data = typeof ret.data === 'object' ? ret.data : JSON.parse(ret.data);
            resolve(data && data.length > 0 ? data[0] : null);
          } catch (e) {
            resolve(null);
          }
        },
        fail: () => {
          resolve(null);
          clearTimeout(timeout);
        }
      })
    })
  },
  fetchBeatmapInfo(key, uid, beatmap) {
    return new Promise((resolve) => {
      const timeout = setTimeout(() => {
      console.warn("请求超时，自动返回 null");
      resolve(null);
    }, 5000)
      const url = `https://osu.ppy.sh/api/get_beatmaps?k=${key}&u=${uid}&b=${beatmap}&m=0&limit=1&type=id`;
      console.log('正在请求谱面信息: ' + url);
      fetch.fetch({
        url: url,
        method: 'GET',
        success: (ret) => {
          clearTimeout(timeout);
          try {
            let data = typeof ret.data === 'object' ? ret.data : JSON.parse(ret.data);
            resolve(data && data.length > 0 ? data[0] : null);
          } catch (e) {
            resolve(null);
          }
        },
        fail: () => {
          resolve(null);
          clearTimeout(timeout);
        }
      })
    })
  },

  //主逻辑控制
  async onShow() {
    console.log('--- 开始加载用户信息 ---');
    //并行读取两个存储项
    const [storedKey, storedUID] = await Promise.all([
      this.getStorage('osuKeyStoraged'),
      this.getStorage('osuUIDStoraged')
    ]);

    // 检查本地配置是否存在
    if (!storedKey || !storedUID) {
      this.titleWelcomeInfo = '请先在设置中登录';
      prompt.showToast({ message: '请先在设置中配置 API Key 和 UID' });
      return;
    }
    this.titleWelcomeInfo='正在加载'
    // 更新变量
    osuKey = storedKey;
    userID = storedUID;

    //获取网络数据
    const userData = await this.fetchAccount(osuKey, userID);
    

    if (userData) {
      console.log('成功获取用户:', userData.username);
      prompt.showToast({ message: '登录成功' });
      
      //必须通过 this 赋值给 private 里的变量，界面才会实时刷新
      this.showAvatar = true;
      this.titleWelcomeInfo = userData.username;
      this.uid=storedUID;
      this.userRank = userData.pp_rank;
      this.userPP = parseFloat(userData.pp_raw).toFixed(2); // 取整
      this.userAccuracy = parseFloat(userData.accuracy).toFixed(2); // 保留两位小数
      this.userPlaycount = userData.playcount;

      try{
        const lastPlayInfo = await this.fetchLastplayed(osuKey, userID);
        if(lastPlayInfo && lastPlayInfo.beatmap_id){
          const lastBeatmapDetail = await this.fetchBeatmapInfo(osuKey, userID, lastPlayInfo.beatmap_id);
          this.recentBeatmapID = lastPlayInfo.beatmap_id;
          this.lastPlayedBeatmapName = lastBeatmapDetail ? lastBeatmapDetail.title : '未知谱面';
        }
          else{
            this.recentBeatmapID = '';
            this.lastPlayedBeatmapName = '无记录';
        }
    }catch (e) {
        console.error('获取游玩记录失败', e);
        this.lastPlayedBeatmapName = '记录加载失败';
      }
      currUserName = userData.username;
      signUpflag = true;
    } else {
      prompt.showToast({ message: '登录信息无效' });
      this.titleWelcomeInfo = '验证失败，请检查设置';
      this.uid=null;
    }
  },

  routeConfig() {
    router.push({ uri: "/pages/config" })
  },
  handleAvatarError() {
    this.isAvatarLoadSuccess = false;
    console.log('图片加载失败，隐藏头像组件');
  },
  editCard(){
    prompt.showToast({message:"暂不支持"})
  }
}

</script>

<style>

.cardContainer {
  justify-content:center;
  align-items:center;
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
  padding-left: 5%;  
  padding-right: 5%; 
  margin-top: 20px;
}


.card {
  width: 47.5%; 
  background-color: #2a2a2a; 
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.cardWide {
  width: 100%; 
  background-color: #2a2a2a; 
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.cardLeft {
  margin-right: 10px;
}
.cardRight {
  margin-left: 10px;
}
.cardLabel {
  color: #aaaaaa;
  font-size: 24px;
  margin-bottom: 10px;
}

.cardValue {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
.avatarImg {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}
.imageContainer{
  width:80px;
  height: 80px;
  border-radius: 40px;
  right:5px;
}
.demoPage {
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-start;
  padding-bottom: 20px;
}
.banner{
  display: flex;
  align-items: center;
  padding-left:30px;
  padding-top:30px;
  padding-right:30px; 
  width:100%;
}
.title {
  color:white;
  font-size: 60px;
  text-align: center;
  font-weight:bold;
}

.btnSettings {
  width: 90px;
  height: 60px;
  margin-left: auto;
  border-radius: 20px;
  background-color: #222222;
  font-size: 30px;
  color: #ffffff;
}
</style>
