<template>
  <div class="demo-page">
    <div class="banner">
      <text class="goBackBtn" onclick="routeHome">←</text>
      <text class="title">歌曲信息</text>
    </div>

    <div class="menu">
      <div class="largeCard">
        <div class="imageContainer">
          <image
            src="https://b.ppy.sh/thumb/{{ imageID }}l.jpg"
            class="image"
            object-fit="scale-down"
          />
        </div>
        <div class="textContainer">
          <text class="subTitle">{{ songName }}</text>
          <text class="defaultContent">{{ author }}</text>
        </div>
      </div>
      <div
        class="largeCard"
        style="justify-content: flex-start; padding: 15%; background-color: #e894a7"
        if="{{ songStat == 4 }}"
      >
        <image src="/common/fav.png" />
        <text class="subTitle" style="font-size: 25px; margin-left: 10%">此谱面是社区喜爱</text>
      </div>
      <div
        class="largeCard"
        style="justify-content: flex-start; padding: 15%; background-color: #635a3d"
        if="{{ songStat == 1 }}"
      >
        <image src="/common/medal.png" />
        <text class="subTitle" style="font-size: 25px; margin-left: 10%">此谱面已正式上榜</text>
      </div>
      <div
        class="largeCard"
        style="justify-content: flex-start; padding: 15%"
        if="{{ songStat == -2 }}"
      >
        <image src="/common/tomb.png" />
        <text class="subTitle" style="font-size: 25px; margin-left: 10%">此谱面是坟场</text>
      </div>
      <div
        class="largeCard"
        style="justify-content: flex-start; padding: 15%; background-color: #274483"
        if="{{ songStat == -1 }}"
      >
        <image src="/common/pend.png" />
        <text class="subTitle" style="font-size: 25px; margin-left: 10%">此谱面仍在完善</text>
      </div>

      <div class="card">
        <text class="subTitle">难度</text>
        <div for="star in displayDiffList">
          <text class="defaultContent" style="font-size: 25px">{{ star }}★</text>
        </div>
      </div>

      <div class="card">
        <text class="subTitle">最大连击</text>
        <div for="combo in maxComboList">
          <text class="defaultContent" style="font-size: 25px">{{ combo }}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import fetch from "@system.fetch"
export default {
  protected: {
    songID: null,
    gameMode: null,
    uid: null,
    apikey: null
  },
  private: {
    imageID: null,
    songURL: null,
    songName: "正在加载",
    author: "Loading",
    songStat: null,
    displayDiffList: null,
    maxComboList: null
  },

  fetchBeatmapInfo(key, beatmap) {
    return new Promise((resolve) => {
      const timeout = setTimeout(() => {
        console.warn("请求超时，自动返回 null")
        resolve(null)
      }, 5000)
      const url = `https://osu.ppy.sh/api/get_beatmaps?k=${key}&b=${beatmap}&m=${this.gameMode}&limit=1&type=id`
      console.log("正在请求谱面信息: " + url)
      fetch.fetch({
        url: url,
        method: "GET",
        success: (ret) => {
          clearTimeout(timeout)
          try {
            let data = typeof ret.data === "object" ? ret.data : JSON.parse(ret.data)
            console.log("接口原始返回:", data)
            resolve(data && data.length > 0 ? data[0] : null)
          } catch (e) {
            resolve(null)
          }
        },
        fail: () => {
          resolve(null)
          clearTimeout(timeout)
        }
      })
    })
  },

  fetchBeatmaps(key, beatmap) {
    console.log("开始获取歌曲信息")
    return new Promise((resolve) => {
      const timeout = setTimeout(() => {
        console.warn("请求超时，自动返回 null")
        resolve(null)
      }, 5000)
      const url = `https://osu.ppy.sh/api/get_beatmaps?k=${key}&m=${this.gameMode}&b=${beatmap}`
      this.songURL = url
      console.log("调用链接：" + url)
      fetch.fetch({
        url: url,
        method: "GET",
        success: (ret) => {
          console.log("解析完成")
          clearTimeout(timeout)
          try {
            let data = typeof ret.data === "object" ? ret.data : JSON.parse(ret.data)
            resolve(data && data.length > 0 ? data : null)
          } catch (e) {
            resolve(null)
          }
        },
        fail: () => {
          resolve(null)
          console.log("解析出错")
          clearTimeout(timeout)
        }
      })
    })
  },
  async onShow() {
    try {
      console.log("调用歌曲解析方法")
      const beatmapsInfo = await this.fetchBeatmaps(this.apikey, this.songID)
      this.displayDiffList = beatmapsInfo.map((item) => Number(item.difficultyrating).toFixed(2))
      this.maxComboList = beatmapsInfo.map((item) => Number(item.max_combo))
      this.imageID = beatmapsInfo[0].beatmapset_id
      if (beatmapsInfo && beatmapsInfo.length > 0) {
        const firstItem = beatmapsInfo[0]
        this.imageID = firstItem.beatmapset_id
        this.songName = firstItem.title
        this.author = firstItem.artist + " / " + firstItem.creator
        this.songStat = firstItem.approved
      } else {
      }
    } catch (err) {
      console.error("onShow 执行出错:", err)
    }
  },
  routeHome() {
    router.back({
      uri: "/pages/index"
    })
  }
}
</script>

<style>
.menu2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
.menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4%; /* 左右留白 */
  padding-bottom: 50%;
  margin-top: 20px;
  justify-content: space-between; /* 关键：让子元素自动撑开间距 */
}
.banner {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
  width: 100%;
}
.demo-page {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  color: white;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}
.subTitle {
  font-size: 30px;
  color: white;
}
.defaultContent {
  font-size: 20px;
  color: #999999;
}
.btn {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  border-radius: 20px;
  background-color: #222222;
  font-size: 30px;
  color: #ffffff;
}
.card {
  width: 48%; /* 稍微缩小一点，给中间留空隙 */
  background-color: #2a2a2a;
  border-radius: 15px;
  padding: 20px;
  margin-top: 15%;
  display: flex;
  flex-direction: column;
}
.largeCard {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin-top: 15%;
  border-radius: 20px;
  padding: 10%;
  background-color: #222222;
  font-size: 30px;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
}
.imageContainer {
  width: 50%;
  border-radius: 20px;
  align-self: center;
}
.textContainer {
  width: 45%;
  align-self: center;
  flex-direction: column;
}
.image {
  border-radius: 20px;
  width: 100%;
}

.goBackBtn {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333333;
  border: 2px solid #666666;
  text-align: center;
  font-size: 24px;
  color: #cccccc;
  line-height: 40px;
}
</style>
