<template>
  <div class="demo-page">
    <div class="banner">
      <text class="goBackBtn" onclick="routeHome">←</text>
      <text class="title">歌曲信息</text>
    </div>
    <div class="menu">
      <div class="largeCard">
        <div class="imageContainer">
          <image
            src="https://b.ppy.sh/thumb/{{ imageID }}l.jpg"
            class="image"
            object-fit="scale-down"
          />
        </div>
        <div class="textContainer">
          <text class="subTitle">{{ songName }}</text>
          <text class="defaultContent">{{ author }}</text>
        </div>
      </div>
      <text style="color: white">开盒成功</text>
      <text style="color: white">
        歌曲：{{ songID }} 用户：{{ uid }} 模式：{{ gameMode }} key：{{ apikey }}
      </text>
      <text style="color: white">
        imageURL : https://assets.ppy.sh/beatmaps/{{ imageID }}/covers/cover.jpg
      </text>
      <text style="color: white">songInfoURL : {{ songURL }}</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import fetch from "@system.fetch"
export default {
  protected: {
    songID: null,
    gameMode: null,
    uid: null,
    apikey: null
  },
  private: {
    imageID: null,
    songURL: null,
    songName: "正在加载",
    author: "Loading"
  },

  fetchBeatmapInfo(key, beatmap) {
    return new Promise((resolve) => {
      const timeout = setTimeout(() => {
        console.warn("请求超时，自动返回 null")
        resolve(null)
      }, 5000)
      const url = `https://osu.ppy.sh/api/get_beatmaps?k=${key}&b=${beatmap}&m=${this.gameMode}&limit=1&type=id`
      console.log("正在请求谱面信息: " + url)
      fetch.fetch({
        url: url,
        method: "GET",
        success: (ret) => {
          clearTimeout(timeout)
          try {
            let data = typeof ret.data === "object" ? ret.data : JSON.parse(ret.data)
            console.log("接口原始返回:", data)
            resolve(data && data.length > 0 ? data[0] : null)
          } catch (e) {
            resolve(null)
          }
        },
        fail: () => {
          resolve(null)
          clearTimeout(timeout)
        }
      })
    })
  },

  fetchBeatmaps(key, beatmap) {
    console.log("开始获取歌曲信息")
    return new Promise((resolve) => {
      const timeout = setTimeout(() => {
        console.warn("请求超时，自动返回 null")
        resolve(null)
      }, 5000)
      const url = `https://osu.ppy.sh/api/get_beatmaps?k=${key}&m=${this.gameMode}&b=${beatmap}`
      this.songURL = url
      console.log("调用链接：" + url)
      fetch.fetch({
        url: url,
        method: "GET",
        success: (ret) => {
          console.log("解析完成")
          clearTimeout(timeout)
          try {
            let data = typeof ret.data === "object" ? ret.data : JSON.parse(ret.data)
            resolve(data && data.length > 0 ? data : null)
          } catch (e) {
            resolve(null)
          }
        },
        fail: () => {
          resolve(null)
          console.log("解析出错")
          clearTimeout(timeout)
        }
      })
    })
  },
  async onShow() {
    try {
      console.log("调用歌曲解析方法")
      const beatmapsInfo = await this.fetchBeatmaps(this.apikey, this.songID)
      this.imageID = beatmapsInfo[0].beatmapset_id
      if (beatmapsInfo && beatmapsInfo.length > 0) {
        const firstItem = beatmapsInfo[0]
        this.imageID = firstItem.beatmapset_id
        this.songName = firstItem.title
        this.author = firstItem.artist + " / " + firstItem.creator
      } else {
      }
    } catch (err) {
      console.error("onShow 执行出错:", err)
    }
  },
  routeHome() {
    router.back({
      uri: "/pages/index"
    })
  }
}
</script>

<style>
.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
.banner {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
  width: 100%;
}
.demo-page {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  color: white;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}
.subTitle {
  font-size: 30px;
  color: white;
}
.defaultContent {
  font-size: 20px;
  color: #999999;
}
.btn {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  border-radius: 20px;
  background-color: #222222;
  font-size: 30px;
  color: #ffffff;
}
.largeCard {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 20px;
  padding: 10%;
  background-color: #222222;
  font-size: 30px;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
}
.imageContainer {
  width: 50%;
  border-radius: 20px;
  align-self: center;
}
.textContainer {
  width: 45%;
  align-self: center;
  flex-direction: column;
}
.image {
  border-radius: 20px;
  width: 100%;
}

.goBackBtn {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333333;
  border: 2px solid #666666;
  text-align: center;
  font-size: 24px;
  color: #cccccc;
  line-height: 40px;
}
</style>
