<template>
  <div class="demo-page">
    <div class="banner">
      <text class="goBackBtn" onclick="routeHome">←</text>
      <text class="title">歌曲信息</text>
    </div>
    <div class="menu">
      <input class="btn" type="button" value="页面建设中" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  routeHome() {
    router.back({
      uri: "/pages/index"
    })
  }
}
</script>

<style>
.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
.banner {
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 30px;
  width: 100%;
}
.demo-page {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  color: white;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
}

.btn {
  width: 100%;
  height: 80px;
  margin-top: 10px;
  border-radius: 20px;
  background-color: #222222;
  font-size: 30px;
  color: #ffffff;
}
.goBackBtn {
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #333333;
  border: 2px solid #666666;
  text-align: center;
  font-size: 24px;
  color: #cccccc;
  line-height: 40px;
}
</style>
